project_version=1.0.
project_description=A library for making Stardew Valley mods.
project_file=Bookcase/Bookcase.csproj
solution_file=Bookcase.sin

msbuild_version=15.0
msbuild_directory=C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\MSBuild\\15.0\\Bin

nuget_version=4.4.1