project_version=1.0.
project_dir=Bookcase
project_file=Bookcase/Bookcase.csproj

msbuild_version=15.0
msbuild_destination=build/msbuild/bin
msbuild_intermediate=build/msbuild/obj

nuget_version=4.4.1

manifest_name=Bookcase
manifest_author=Darkhax
manifest_description=Additional utilities for making stardew mods and ensuring cross compatability.
manifest_modid=darkhax.bookcase
manifest_dll=Bookcase.dll
manifest_updatekey=GitHub:Stardew-Valley-Modding/Bookcase

curse_project=297252
curse_versions=1.3.28